$fn=30;
difference(){
hull(){
translate([17.5,0,0])cylinder(d=8,h=58);
translate([-17.5,0,0])cylinder(d=8,h=58);
translate([-17.5,-5,0])cube([35,9,58]);    
}
cylinder(d=28,h=19,$fn=60);
translate([0,0,39])cylinder(d=28,h=19,$fn=60);
translate([17.5,0,0])cylinder(d=2.8,h=11);
translate([-17.5,0,0])cylinder(d=2.8,h=11);
translate([17.5,0,47])cylinder(d=2.8,h=11);
translate([-17.5,0,47])cylinder(d=2.8,h=11);
translate([0,11,29])rotate([90,0,0])
cylinder(d=3.2,h=22);
translate([0,0,29])rotate([-90,0,0])
cylinder(d=6,h=10);
translate([18.5,-10,19])cube(20);
translate([-38.5,-10,19])cube(20);
translate([19,0,29])rotate([0,-90,0])
cylinder(d=2.8,h=12);
translate([-19,0,29])rotate([0,90,0])
cylinder(d=2.8,h=12);
}
